<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Clicker Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');
      body {
        font-family: 'Fredoka', sans-serif;
        overflow: hidden; /* Prevent scrolling on body, handle in app */
      }
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
      }
      .animate-shake {
        animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both infinite;
      }
      @keyframes shake {
        10%, 90% { transform: translate3d(-1px, 0, 0) rotate(-1deg); }
        20%, 80% { transform: translate3d(2px, 0, 0) rotate(2deg); }
        30%, 50%, 70% { transform: translate3d(-4px, 0, 0) rotate(-4deg); }
        40%, 60% { transform: translate3d(4px, 0, 0) rotate(4deg); }
      }
      .animate-shake-hard {
        animation: shakeHard 0.1s ease-in-out infinite;
      }
      @keyframes shakeHard {
        0% { transform: translate(0, 0) rotate(0deg); }
        25% { transform: translate(-5px, 5px) rotate(-5deg); }
        50% { transform: translate(5px, -5px) rotate(5deg); }
        75% { transform: translate(-5px, -5px) rotate(-5deg); }
        100% { transform: translate(5px, 5px) rotate(5deg); }
      }
      .animate-pop {
        animation: pop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }
      @keyframes pop {
        0% { transform: scale(0.5); opacity: 0; }
        100% { transform: scale(1); opacity: 1; }
      }
      /* New Click Animation */
      .animate-click {
        animation: clickPop 0.1s cubic-bezier(0.4, 0, 0.2, 1);
      }
      @keyframes clickPop {
        0% { transform: scale(1); }
        50% { transform: scale(0.92); }
        100% { transform: scale(1); }
      }
      .animate-spin-slow {
        animation: spin 10s linear infinite;
      }
      @keyframes spin {
        from { transform: translate(-50%, -50%) rotate(0deg); }
        to { transform: translate(-50%, -50%) rotate(360deg); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-pulse-fast {
        animation: pulseFast 0.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      @keyframes pulseFast {
        0%, 100% { opacity: 1; }
        50% { opacity: .5; }
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0?dev",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime?dev",
    "react-dom": "https://esm.sh/react-dom@18.2.0?dev",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client?dev",
    "lucide-react": "https://esm.sh/lucide-react@0.292.0?dev&deps=react@18.2.0,react-dom@18.2.0",
    "uuid": "https://esm.sh/uuid@9.0.1",
    "react-hot-toast": "https://esm.sh/react-hot-toast@2.4.1?dev&deps=react@18.2.0,react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-white select-none transition-colors duration-300">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>